"""
Домашнее задание
"""


def check_adult():
    """Проверка возраста"""
    age = int(input("Введите ваш возраст: "))

    if age >= 18:
        print("Вы совершеннолетний(я)")
    else:
        print("Вы несовершеннолетний(я)")


check_adult()  # Вызов функции для запуска программы
